Task2/MainWindow.xaml

<Window x:Class="AdoNetHW3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNetHW3"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="700">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="18" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Таблица TablesManufacturer</Label>
        
        <ListView  Grid.Row="2" x:Name="DataListView"  SelectionChanged="DataListView_SelectionChanged">
            <ListView.View>
                <GridView  x:Name="DataGridView" >
                    <GridView.Columns>
                        <GridViewColumn Header="intManufacturerID" DisplayMemberBinding="{Binding Path=intManufacturerID}"></GridViewColumn>
                        <GridViewColumn Header="strManufacturerChecklistId" DisplayMemberBinding="{Binding Path=strManufacturerChecklistId}"></GridViewColumn>
                        <GridViewColumn Header="strName" DisplayMemberBinding="{Binding Path=strName}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel DataContext="{Binding ElementName=DataListView, Path=SelectedItem}" x:Name="DataWrapPanel" Grid.Row="3">
            <TextBox Text="{Binding Path=intManufacturerID}" Width="100" Height="30" Margin="10" x:Name="intManufacturerIDTextBox" IsReadOnly="True"></TextBox>
            <TextBox Text="{Binding Path=strManufacturerChecklistId}" Width="100" Height="30" Margin="10" x:Name="strManufacturerChecklistIdTextBox"></TextBox>
            <TextBox Text="{Binding Path=strName}" Width="100" Height="30" Margin="10" x:Name="strNameTextBox"></TextBox>
        </WrapPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="10" Content="Update" x:Name="Update" Click="Update_Click" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
            <Button Margin="10" Content="Insert" x:Name="Insert" Click="Insert_Click"  Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
            <Button Margin="10" Content="Delete" x:Name="Delete" Click="Delete_Click"  Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
        </StackPanel>

    </Grid>
</Window>
